<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Interactive</title>
    <style>
        /*@keyframes blink {*/
        /*    0% {opacity: 1;}*/
        /*    50% {opacity: 0;}*/
        /*    100% {opacity: 1;}*/
        /*}*/

        p {
            font-size: 16px;
            color: black;
        }
        p:hover {
            background-color: red;
            color: white
        }

        div.przycisk {
            background-color: #C6C3C4;
            color: black;
            width: 220px;
            height: 34px;
            padding: 6px;
            font-size: 34px;
            margin: 3px;
            text-align: center;
        }
        div.przycisk:hover {
            background-color: #918C8C;
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p> Połaskocz mnie</p>
    <div class="przycisk"> Ala Duża</div>

</body>
</html>